<!DOCTYPE html>
<html>
	<head>
		<title>Mon CV</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		
	</head>

	<body>
		<nav>
			<ul>
				<li class="menu-CV"><a href="#">Menu</a>
					<ul class="submenu">
						<li><a href="moncv.html">Mon CV</a></li>
						<li><a href="Contact.html">Contact</a></li>
						<li><a href="../CV.html">Aceuil</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div><img class="AA" src="img/Ma-Présentation.jpg"></div>

	</body>
</html>